<plugin name='grails-ccms' version='2.4.8' grailsVersion='2.0 &gt; *'>
  <author>Grant Wright</author>
  <authorEmail>grant.wright@quirk.biz</authorEmail>
  <title>Grails Ccms Plugin</title>
  <description>Includes the qccms Java wrapper for the Distell CCMS, and functionality for submitting consumers to the CCMS
</description>
  <documentation>http://wiki.quirk.co.za/</documentation>
  <type>GrailsCcmsGrailsPlugin</type>
  <resources>
    <resource>spring.resources</resource>
    <resource>za.co.quirk.distell.ccms.CCMSFilters</resource>
    <resource>za.co.quirk.distell.ccms.AgeCheckerController</resource>
    <resource>za.co.quirk.distell.ccms.FacebookController</resource>
    <resource>za.co.quirk.distell.ccms.TestController</resource>
    <resource>za.co.quirk.distell.ccms.CcmsTagLib</resource>
  </resources>
  <repositories>
    <repository name='http://repository-master.mulesoft.org/nexus/content/groups/public/' url='http://repository-master.mulesoft.org/nexus/content/groups/public/' />
    <repository name='http://plugins.grails.org' url='http://plugins.grails.org/' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://artifactory.quirk.biz/artifactory/libs-release-local/' url='http://artifactory.quirk.biz/artifactory/libs-release-local/' />
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='http://download.java.net/maven/2/' url='http://download.java.net/maven/2/' />
  </repositories>
  <dependencies>
    <compile>
      <dependency group='org.json' name='qjson' version='1.0' />
      <dependency group='net' name='oauth' version='1.0' />
      <dependency group='joda-time' name='joda-time' version='2.4' />
      <dependency group='org.apache.httpcomponents' name='httpclient' version='4.2.2' />
    </compile>
  </dependencies>
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='geoip' version='0.3.3' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>